PORT=5000
MONGO_URL = mongodb+srv://rasel11:rasel11@cluster0.7dgocwt.mongodb.net/PizzaShop?retryWrites=true&w=majority
# DB= mongodb+srv://rasel11:rasel11@cluster0.7dgocwt.mongodb.net/serverExplore?retryWrites=true&w=majority

# DB=mongodb+srv://mdraselkibria11:vUfscOTxOaaUtovR@cluster0.kguxp6n.mongodb.net/serverExplore?retryWrites=true&w=majority